# broovie-springboot

./: pom.xml
src/main/java/br/com/broovie/brooviespringboot/: BroovieSpringbootApplication.java
src/main/java/br/com/broovie/brooviespringboot/controllers/: AmizadeController.java  AvaliacaoController.java  FilmeController.java  GeneroController.java  RecomendacaoController.java  UsuarioController.java
src/main/java/br/com/broovie/brooviespringboot/exceptions/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/br/com/broovie/brooviespringboot/interfaces/: GenericOperations.java
src/main/java/br/com/broovie/brooviespringboot/interfaces/themoviedb/: ListResource.java
src/main/java/br/com/broovie/brooviespringboot/models/: Amizade.java  Arquivo.java  Avaliacao.java  DefaultModel.java  Filme.java  Genero.java  Recomendacao.java  Usuario.java
src/main/java/br/com/broovie/brooviespringboot/models/themoviedb/: Item.java  List.java
src/main/java/br/com/broovie/brooviespringboot/repositories/: AmizadeRepository.java  ArquivoRepository.java  AvaliacaoRepository.java  FilmeRepository.java  GeneroRepository.java  RecomendacaoRepository.java  UsuarioRepository.java
src/main/java/br/com/broovie/brooviespringboot/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/br/com/broovie/brooviespringboot/services/: UserDetailsServiceImpl.java
src/main/java/br/com/broovie/brooviespringboot/tasks/: CargaAvaliacaoTask.java  CargaFilmeTask.java  CargaUsuarioTask.java  RecommenderTask.java  VerificarFotosTask.java
src/main/resources/: application.properties  keystore.p12
src/test/java/br/com/broovie/brooviespringboot/: BroovieSpringbootApplicationTests.java
